# OpenRouter API 配置
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

# 常用模型
DEFAULT_MODEL=google/gemini-2.5-pro


X_TITLE=PBL Agent

# Redis 配置（如果需要）
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0